<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AltSchool Africa Courses</title>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&display=swap');

        body {
            font-family: "Crete Round", serif;
            background-color: #fef8f5;
            color: #444;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }
        th {
            background-color: #ffcbcb;
            color: white;
            text-transform: uppercase;
            font-size: 1.2em;
        }
        tr:nth-child(even) {
            background-color: #ffe8e8;
        }
        tr:nth-child(odd) {
            background-color: #ffffff;
        }
        ul {
            margin: 0;
            padding-left: 20px;
            list-style: decimal;
        }
        caption {
            margin-bottom: 10px;
            font-size: 1.5em;
            font-weight: bold;
            color: #dd4b4b;
        }
    </style>
</head>
<body>

<table>
    <thead >
        <tr>
            <th>School</th>
            <th>Courses</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>School of Engineering</td> 
            <td>
                <ul>
                    <li>Frontend Engineering </li>
                    <li>Backend Engineering </li>
                    <li>Cloud Engineering </li>
                    <li> Cybersecurity </li>
                </ul>
                
            </td> 
        </tr>

        
        <tr>
            <td>School of Product</td>
            <td>
                <ul>
                    <li>Product Design</li>
                    <li>Marketing</li>
                    <li>Product Management</li>
                </ul>
            </td>
        </tr>

        
        <tr>
            <td>School of Data</td>
            <td>
                <ul>
                    <li>Data Analysis</li>
                    <li>Data Science</li>
                    <li>Data Engineering</li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>



</body>
</html>
